# BEFORE EDITING THIS FILE:
# copy this file and rename the copy "secrets.env" in your local environment to avoid committing secrets in the repository
# then edit the copy which overrides these settings, as defined in the Docker compose files
DISCORD_CLIENTID=1
DISCORD_CLIENTSECRET=secret
SECRET_KEY=securestring
DISCORD_WEBHOOK_URL=url
